<!DOCTYPE html>
<html lang="en-US" id="index">
<meta charset="utf-8">
<title>Thursday symbolism</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=color-scheme content="dark light">
<meta name=theme-color content="#100">
<meta name=description content="Thursday cymbal vibration">

<style media=(color)>
  ::selection {
    background: yellow;
    color: #300000;
  }

  :root {
    background: peru;
    background: sandybrown;
    background: gold;
    background: salmon;
    background: coral;
    color: #300000;
  }

  :any-link {
    color: darkblue;
    color: midnightblue;
  }
</style>

<link rel="stylesheet" href="lucky.css">
<link rel="license" href="UNLICENSE.txt">

<article>
  <h1 class="jove" contenteditable>Thurs<wbr>day</h1>
  <p>
    <dfn class="joy">Thursday</dfn>
    <a href="https://webmural.com/hope">is</a>
    <a href="https://webmural.com/real">thunder</a>
    <a href="https://webmural.com/creatoreditable">from</a>
    <a href="https://webmural.com/jupiter">jupiter</a>
    <a href="https://webmural.com/music">singing</a>
    <a href="https://webmural.com/type"><cite>stay true</cite></a>
  </p>
</article>
